;(setq LEXMEM '(((TEENAGER) MODIF AGE (RANGE FROM (13) TO (19) UNIT (YEAR)) ((DM-MODIF HUMAN AFTER)))))
; (ADD-LEX '(HOT) '(WEATHER) NIL)
; (ADD-LEX '(HOT DOG) '(FOOD) NIL)
; (ADD-LEX '(TEENAGER) '(HUMAN GENDER(MALE)) NIL)

; (INSTAN-CON '(MURDER AGENT AG) WKMEM)
; (INSTAN-CON '(HUMAN F-NAME (CHARLES)) WKMEM)

(setf TEST-SENT '(CHARLOTTE EATS HOT DOGS))
(setf TEST-LEXMEM '(
	((HOT DOGS)
		(FOOD TYPE (WEENER) AMNT (MULTI))
		()
	)
	((EATS)
		(EAT AGENT AG1 OBJECT OBJ2)
		( (DM-EXP HUMAN BEF AGENT)
			(DM-EXP FOOD AFT OBJECT)))
	((CHARLOTTE) 
		(HUMAN F-NAME (CHARLOTTE))
		()))
)